<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ستاره</title>
</head>
<body>
    <div class="container">
        <h1>ستاره</h1>
        
        <div class="symbol-info">
            <img src="./assets/img/Star.png" alt="ستاره">
            <p class="description">ستاره‌ها در فرهنگ کهن ایران همواره نماد راهنمایی و امید بوده‌اند. گفته می‌شود که در شب‌های تاریک کویر، ستاره‌ها راهنمای کاروان‌های مسافرتی بودند، نشان‌دهنده‌ی مسیری درست به سوی مقصدی مطمئن. در اساطیر پارسی، ستارگان چشم‌های اهورامزدا هستند که بر زمین می‌نگرند و محافظت می‌کنند. نماد ستاره در اساطیر ایرانی یادآور نوری است که در تاریک‌ترین لحظات زندگی می‌درخشد و راهنمایی می‌کند.
            </p>
        </div>

        <div class="preview-container">
            <div class="preview-item" onclick="window.location.href='ram.html'">
                <img src="./assets/img/Ram.png" alt="شاخ قوچ">
            </div>
            <div class="preview-item" onclick="window.location.href='wolf.html'">
                <img src="./assets/img/Wolf.png" alt="ردپای گرگ">
            </div>
            <div class="preview-item" onclick="window.location.href='fertility.html'">
                <img src="./assets/img/Fertility.png" alt="باروری">
            </div>
        </div>

        <div class="qr-code">
            <h3>Scan to view more details:</h3>
            <img src="./assets/img/qr_star.png" alt="QR Code">
        </div>
        <a href="index.html" class="back-link">Back to All Symbols</a>
    </div>
    <div class="footer">
        © 2024 Gabbeh Trays | All rights reserved  
    </div>
</body>
</html>
